ExampleGUI/ServerWindow.xaml

<Window
    x:Class="ExampleGUI.ServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServerWindow"
    Width="520"
    Height="480"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300" Orientation="Vertical">
                    <TextBlock>Client messages:</TextBlock>
                    <RichTextBox Name="richTextBoxMessages" Height="350">
                        <FlowDocument Name="RichTextBoxFlowDocument">
                            <Paragraph />
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <StackPanel Width="180" Orientation="Vertical">
                    <TextBlock>Clients:</TextBlock>
                    <ListBox
                        Name="listBoxClients"
                        Width="180"
                        Height="350" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock>Publish to clients:</TextBlock>
                <TextBox Name="textBoxMessage" Width="350" />
                <Button Margin="10,0,0,0" Click="SendButton_Click">Send</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
